## PIMA INDIAN DIABETES DATASET
### DESCRIPTION AND BASIC IDEA

In [5]:
import pandas as pd
data = pd.read_csv('pima-id.csv',header=None)

In [6]:
print "DATASET SHAPE: ", data.shape, " AND ANY NULL VALUES PRESENT: ",data.isnull().values.any()
data.head(5)

DATASET SHAPE:  (768, 9)  AND ANY NULL VALUES PRESENT:  False

   0    1   2   3    4     5      6   7  8
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  183  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  137  40  35  168  43.1  2.288  33  1

In [8]:
data.describe()

,0,1,2,3,4,5,6,7,8
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

## AUTOMPG DATASET
### DESCRIPTION AND BASIC IDEA

In [10]:
import pandas as pd
data = pd.read_csv('auto-mpg.csv',header=None)

In [11]:
print "DATASET SHAPE: ", data.shape, " AND ANY NULL VALUES PRESENT: ",data.isnull().values.any()
data.head(5)

DATASET SHAPE:  (398, 9)  AND ANY NULL VALUES PRESENT:  False

      0  1      2    3     4     5   6  7                          8
0  18.0  8  307.0  130  3504  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165  3693  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150  3436  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150  3433  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140  3449  10.5  70  1                ford torino

In [12]:
data.describe()

,0,1,2,3,4,5,6,7
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,102.894472,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,40.269544,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,0.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,92.000000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000